// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = libs.versions.agp.version.get()
        kotlin_version = libs.versions.kotlin.version.get()
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.8'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir()
}
